{
	"type": "ecmascript",
	"apiversion": 1,
	"id": "plex",
	"file": "plex.js",
	"showtimeVersion": "4.10",
	"version": "1.6",
	"author": "Pär Degerman, Björn Dahlgren",
	"title": "Movian Plugin for Plex",
	"icon": "plex-logo.png",
	"synopsis": "Plex Media Server client for Showtime",
	"category": "video",
	"description": "This plugin allows yo to play content from your Plex Media Server(s) directly in Movian",
	"homepage": "https://github.com/pardegerman/movian-plugin-for-Plex"
}
